#bound-record {
	.revoke-input {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 40px;
		.input {
			width: 200px;
		}
		.button {
			width: 100px;
		}
	}
	.search-container {
		display: flex;
		flex-direction: column;
	}
	.search-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		margin-bottom: 16px;
		background-color: white;
	}
	.search-bar-left {
		display: flex;
		align-items: center;
	}
	.input-container {
		display: flex;
		align-items: center;
		margin-right: 16px;
	}
	.input-container > span {
		width: 120px;
		padding-right: 20px;
		text-align: center;
	}
	.select-container {
		width: 100px;
	}
}
