.container {
	display: flex;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
	}
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}

@media (max-width: 480px) {
	.container {
		width: 100%;

	}
}
