.search-container {
	display: flex;
	flex-direction: column;
}
.search-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	margin-bottom: 16px;
	background-color: white;
}
.search-bar-left {
	display: flex;
	align-items: center;
}
.input-container {
	display: flex;
	align-items: center;
	margin-right: 16px;
}
.input-container > span {
	width: 100px;
}
.input-container-product {
	display: flex;
	align-items: center;
	margin-right: 24px;
}
.input-container-product > span {
	width: 100px;
}
.input-product {
	margin-left: 16px;
}
.button-container {
	display: flex;
	margin-bottom: 16px;
}
.table-container {
	padding: 20px;
	margin-top: 50px;
	background-color: white;
}
